<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meeti</title>
    <meta name="description" content="Meeti y aprendiendo bootsrap 5 y SASS." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/styles/styles.css" />
  </head>
  <body>
    <header class="container-xl header">
      <div class="row align-items-center">
        <div class="col-md-6 mb-5">
          <img class="logo" src="./assets/img/logo.svg" alt="Logo" />
          <h1 class="display-2">Únete a un Meet</h1>
          <p class="fs-3">
            Forma parte junto a más de 30mil organizadores para crear una
            comunidad.
          </p>
          <a href="#" class="btn btn-danger">Unirse ahoraz</a>
        </div>
        <div class="col-md-6">
          <img
            class="img-fluid"
            src="./assets/img/header.jpg"
            alt="Imagen-Header"
          />
        </div>
      </div>
    </header>
    <section class="container-xl">
      <h2 class="fs-1 text-center">¿Cómo funciona Meeti?</h2>
      <p class="text-center w-50 mx-auto fs-4">
        Conocer personas nuevas que compartan tus intereses a través de eventos
        en línea y presenciales es gratis.
      </p>
      <div class="row mt-5">
        <div class="col-md-4">
          <img class="img-fluid" src="./assets/img/icono_1.svg" alt="" />
          <h3 class="text-secondary text-center fs-4">Únete a un grupo</h3>
          <p class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ut,
            quo saepe necessitatibus hic provident ducimus.
          </p>
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="./assets/img/icono_2.svg" alt="" />
          <h3 class="text-secondary text-center fs-4">Administra asistentes</h3>
          <p class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ut,
            quo saepe necessitatibus hic provident ducimus.
          </p>
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="./assets/img/icono_3.svg" alt="" />
          <h3 class="text-secondary text-center fs-4">Crece tu comunidad</h3>
          <p class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ut,
            quo saepe necessitatibus hic provident ducimus.
          </p>
        </div>
      </div>
      <div class="d-flex justify-content-center my-4">
        <a href="#" class="btn btn-secondary text-white">Unirse a Meeti</a>
      </div>
    </section>

    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
